BUILD_PATH=_build
CLOC_EXCLUSIONS=--exclude-dir=.idea,vendor,log,node_modules,${BUILD_PATH},config,.nyc_output,typings
CLOC_LANGUAGES=--include-lang=PHP,TypeScript
CLOC_SOURCE_PATHS=src tests public
TSC_OPTIONS=--allowSyntheticDefaultImports true --sourceMap true --target ES5 --module CommonJS

all: test

clean:
	rm -rf ${BUILD_PATH}

docs: clean tsdocs phpdocs

phpdocs:
	phpdoc --target _build/phpdoc --directory src --title "Notes Application" --sourcecode --defaultpackagename "akosma" --force --progressbar --template "responsive-twig";

tsdocs:
	typedoc --out ${BUILD_PATH}/tsdoc public/src

test: server-test client-test

server-test:
	phpunit;

client-test:
	mocha --require public/tests/helper.js --reporter dot public/tests/index.js

browser-test:
	webpack; \
	mkdir -p ${BUILD_PATH}/tstests; \
	cp public/tests/tests.html ${BUILD_PATH}/tstests/index.html; \
	cp public/tests/tests.js ${BUILD_PATH}/tstests/tests.js

stats:
	cloc ${CLOC_EXCLUSIONS} ${CLOC_LANGUAGES} ${CLOC_SOURCE_PATHS}; \
	php vendor/bin/phploc src;

reports: clean coverage-server coverage-client docs browser-test phan-file phpmd

phan-file:
	@php vendor/bin/phan --directory src > ${BUILD_PATH}/phan_output.txt || true

phan:
	@php vendor/bin/phan --directory src --color || true

copy-paste-detector:
	php vendor/bin/phpcpd src

phpmd:
	mkdir -p ${BUILD_PATH}/phpmd;\
	phpmd src html design,naming,unusedcode,controversial,cleancode,codesize --reportfile ${BUILD_PATH}/phpmd/index.html --ignore-violations-on-exit;

jenkins: reports
	phpunit tests --coverage-clover ${BUILD_PATH}/coverage-clover.xml;\
	cloc --by-file --xml --out=${BUILD_PATH}/cloc.xml ${CLOC_EXCLUSIONS} ${CLOC_LANGUAGES} ${CLOC_SOURCE_PATHS};

coverage: coverage-client coverage-server

coverage-server:
	@-phpunit --coverage-html ${BUILD_PATH}/phpcoverage --testdox-html ${BUILD_PATH}/phptestdox/index.html --coverage-text --testdox;

coverage-client:
	webpack; \
	nyc mocha --require public/tests/helper.js public/tests/index.js;

install-dev:
	php composer.phar install

install: clean
	php composer.phar install --no-ansi --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader

deploy:
	lessc --clean-css="--s1 --advanced --compatibility=ie8" public/resources/css/*.less > public/resources/css/bundle.css; \
	NODE_ENV=production webpack; \
	git add public/resources/css/bundle.css; \
	git add public/src/bundle.js; \
	git commit -m "Updated autogenerated files"; \
	git push; \
	dep deploy --hosts akosma.mobi;

rollback:
	dep rollback --hosts akosma.mobi

remote-test:
	dep test --hosts akosma.mobi

