{
  "name": "Notes",
  "version": "1.0.0",
  "scripts": {
    "prepublish": "typings install",
    "watch": "webpack --watch",
    "test": "mocha public/tests",
    "build-css": "lessc --clean-css=\"--s1 --advanced --compatibility=ie8\" public/resources/css/*.less > public/resources/css/bundle.css",
    "build-js": "NODE_ENV=production webpack",
    "build": "npm run build-css && npm run build-js"
  },
  "nyc": {
    "check-coverage": false,
    "per-file": true,
    "include": [
      "public/src/**/*.js"
    ],
    "exclude": [
      "public/tests/*.js"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary"
    ],
    "report-dir": "./_build/tscoverage"
  },
  "main": "build.js",
  "keywords": [],
  "author": "Adrian Kosmaczewski",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/jquery": "^3.2.12",
    "@types/jsdom": "^11.0.2",
    "@types/mocha": "^2.2.42",
    "@types/uuid": "^3.4.1",
    "@types/w2ui": "^1.4.32",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.2.0",
    "sinon": "^3.2.1",
    "ts-loader": "^2.2.2",
    "typescript": "^2.5.0-dev.20170712",
    "typings": "^2.1.1",
    "uuid": "^3.1.0",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
